POSTGRES_DB=support
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PGBackups
SCHEDULE=@every 6h
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=2
BACKUP_KEEP_MONTHS=3

RABBITMQ_URI=amqp://guest:guest@rabbitmq/
